<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/collections"
        android:icon="@drawable/ic_collections"
        android:iconTint="@color/primaryDark"
        android:title="Collections" />

    <item
        android:id="@+id/photos"
        android:icon="@drawable/ic_photos"
        android:iconTint="@color/primaryDark"
        android:title="Photos" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite"
        android:iconTint="@color/primaryDark"
        android:title="Favorite" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:iconTint="@color/primaryDark"
        android:title="Settings" />
</menu>